PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ztenw4uXilfVGTu7Ry70KQ6XP2V6_o-j
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST= PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ztenw4uXilfVGTu7Ry70KQ6XP2V6_o-j
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST= 167.99.251.167
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Abdallah@2001
MYSQL_DB_NAME=ecommerce

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Abdallah@2001
MYSQL_DB_NAME=ecommerce

